{
    "require": {
        "dflydev/doctrine-orm-service-provider": "1.0.*",
        "knplabs/console-service-provider": "^1.0",
        "php":  ">=5.5",
        "robmorgan/phinx": "^0.4.4",
        "twig/twig": "~1.18",
        "saxulum/saxulum-doctrine-orm-manager-registry-provider": "2.2.0",
        "silex/silex": "~1.2",
        "symfony/config":"^2.7",
        "symfony/doctrine-bridge": "~2.2",
        "symfony/finder": "~2.7",
        "symfony/form":"~2.3",
        "symfony/security-csrf":"~2.4",
        "symfony/translation":"^2.7",
        "symfony/twig-bridge": "~2.6",
		"symfony/validator":"~2.3",
        "jasongrimes/paginator": "^1.0",
        "jsor/doctrine-postgis": "^1.0",
        "PHPOffice/PHPExcel": "^1.8",
        "symfony/security": "^2.7",
        "swiftmailer/swiftmailer": "^5.4"
    },
    
    "autoload": {
        "psr-4": {
            "MyApp\\Converters\\": "src/converters",
            "MyApp\\Entities\\": "src/entities",
            "MyApp\\Entities\\Listeners\\": "src/entities/listeners",
            "MyApp\\Entities\\Repositories\\": "src/entities/repositories",
            "MyApp\\FormTypes\\": "src/formTypes",
            "MyApp\\Values\\": "src/values",
            "Utils\\Database\\Functions\\": "utils/database/functions",
            "Utils\\Database\\Types\\": "utils/database/types",
            "Utils\\Services\\Mapping\\": "utils/services/mapping",
            "MyApp\\Files\\Import\\": "src/files/import/",
            "MyApp\\FormTypes\\Import\\": "src/formTypes/import/",
            "MyApp\\User\\": "src/user",
            "MyApp\\Controllers\\": "app/controllers",
            "Utils\\Graph\\": "utils/graph"
        }
    }
}
